{
  "expo": {
    "name": "Derzhi Cyberzhabu",
    "slug": "open_space_hack_cyberzhaba",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "description": "This app is created as a task for Open Space Hack Russia by team Derzhi Kiberzhabu"
  }
}
